# springboot-api-rest-example

./: .dockerignore  .gitignore  .tool-versions  README.md  docker-compose.yml  dockerfile  logs.sh  migration_create.sh  pom.xml  sql_create.sh  system.properties
api/: .tool-versions  pom.xml
api/database_diagram/: spring_boot_crud_database_diagram.drawio
api/docker/: Dockerfile.dev  Dockerfile.prod  docker-compose.dev.yml
api/docker.old/: .env
api/src/main/java/com/github/throyer/common/springboot/: Application.java
api/src/main/java/com/github/throyer/common/springboot/configurations/: SpringSecurityConfiguration.java  SpringWebConfiguration.java
api/src/main/java/com/github/throyer/common/springboot/constants/: MAIL.java  PASSWORD_RECOVERY.java  SECURITY.java
api/src/main/java/com/github/throyer/common/springboot/controllers/api/: ApiController.java  RolesController.java  UsersController.java
api/src/main/java/com/github/throyer/common/springboot/controllers/app/: AppController.java  HomeController.java  JSONController.java  LoginController.java  RecoveryController.java  RegisterController.java  UserController.java
api/src/main/java/com/github/throyer/common/springboot/domain/shared/: PublicRoutes.java
api/src/main/java/com/github/throyer/common/springboot/domain/toast/: Toasts.java
api/src/main/java/com/github/throyer/common/springboot/errors/: ValidationHandlers.java
api/src/main/java/com/github/throyer/common/springboot/errors/model/: ApiError.java  ValidationError.java
api/src/main/java/com/github/throyer/common/springboot/utils/: Authorization.java  Random.java  Responses.java  Strings.java
api/src/main/java/com/github/throyer/example/: HomeController.java  Main.java
api/src/main/java/com/github/throyer/example/modules/authentication/controllers/: AuthenticationController.java  LoginController.java
api/src/main/java/com/github/throyer/example/modules/authentication/dtos/: CreateAuthenticationWithEmailAndPassword.java  CreateAuthenticationWithRefreshToken.java
api/src/main/java/com/github/throyer/example/modules/authentication/entities/: RefreshToken.java
api/src/main/java/com/github/throyer/example/modules/authentication/models/: Authentication.java  Authorized.java
api/src/main/java/com/github/throyer/example/modules/authentication/repositories/: Queries.java  RefreshTokenRepository.java
api/src/main/java/com/github/throyer/example/modules/authentication/services/: AuthenticationService.java  CreateAuthenticationService.java  JsonWebToken.java  PublicRoutes.java  RequestAuthorizer.java
api/src/main/java/com/github/throyer/example/modules/authentication/utils/: Authorization.java
api/src/main/java/com/github/throyer/example/modules/infra/configurations/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api/src/main/java/com/github/throyer/example/modules/infra/constants/: MailConstants.java  MessagesConstants.java  ToastConstants.java
api/src/main/java/com/github/throyer/example/modules/infra/environments/: PasswordRecoveryEnvironments.java  (+2 more)
api/src/main/java/com/github/throyer/example/modules/pagination/: Page.java
api/src/main/java/com/github/throyer/example/modules/toasts/: Toast.java  Toasts.java  Type.java
api/src/main/java/db/migration/: V1639097360419__CreateTableUser.java  V1639097454131__CreateTableRole.java  V1639097544500__CreateTableUserRoleManyToMany.java  V1639097619108__CreateTableRefreshToken.java  V1639097688772__CreateTableRecovery.java  V1639098081278__UpdateTableRecovery.java
api/src/main/resources/: application.properties  ehcache.xml  messages_pt_BR.properties
api/src/main/resources/db/migration/: V1639098485493__insert_admin_and_roles.sql
api/src/main/resources/static/css/: center-forms.css  codes.css  home.css  styles.css  users.css
api/src/main/resources/static/js/: codes.js  users-modal.js
api/src/main/resources/static/js/forms/: users-form.js
api/src/main/resources/templates/: recovery-password.html
api/src/main/resources/templates/app/: index.html
api/src/main/resources/templates/app/fragments/: footer.html  imports.html  layout.html  me.html
api/src/main/resources/templates/app/login/: index.html
api/src/main/resources/templates/app/recovery/: update.html
api/src/main/resources/templates/app/register/fragments/: form-register.html
api/src/main/resources/templates/app/users/: form.html  index.html
api/src/main/resources/templates/app/users/fragments/: table.html
api/src/test/java/com/github/throyer/common/springboot/: ApplicationTests.java  InternationalizationTests.java  RateLimitTests.java
api/src/test/java/com/github/throyer/common/springboot/controllers/: RecoveriesControllerTests.java  SessionsControllerTests.java  UsersControllerTests.java
api/src/test/java/com/github/throyer/common/springboot/swagger/: SwaggerAuthTests.java  SwaggerTests.java
api/src/test/java/com/github/throyer/example/: MainTests.java
api/src/test/java/com/github/throyer/example/modules/infra/: InternationalizationTests.java  RateLimitTests.java
api/src/test/resources/: application.properties
server/: pom.xml
server/src/main/java/com/github/throyer/example/api/: Home.java  Main.java
server/src/main/java/com/github/throyer/example/api/utils/: Authorization.java  ID.java  JSON.java  Passwords.java  Random.java  Strings.java
server/src/main/java/db/migration/: V1639097360419__CreateTableUser.java  V1639097454131__CreateTableRole.java  V1639097544500__CreateTableUserRoleManyToMany.java  V1639097619108__CreateTableRefreshToken.java  V1639097688772__CreateTableRecovery.java  V1639098081278__UpdateTableRecovery.java
server/src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties
server/src/test/java/com/github/throyer/example/api/: MainTests.java  TestUsersApiApplication.java
server/src/test/java/com/github/throyer/example/api/fixtures/: RoleFixture.java  TokenFixture.java  UserFixture.java
server/src/test/java/com/github/throyer/example/api/utils/: Random.java
server/src/test/resources/: application.properties
(+619 files in other folders)
