user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=${PROXY_REQUESTS_PER_SECOND_LIMIT}r/s;
    limit_req_status 429;

    server {
        listen         80;
        server_name    _;
        resolver 1.1.1.1;
        
        error_page 429 /429.json; 
        error_page 502 /502.json;
        
        location /429.json {
            return 429 '{ "status": 429, "message": "Too many requests" }';
        }
        
        location /502.json {
            return 502 '{ "status": 502, "message": "Bad Gateway" }';
        }

        location / {
            limit_req zone=login_limit burst=${PROXY_BURST} nodelay;
            limit_req_log_level warn;

            proxy_pass ${PROXY_PASS_URL};
        }     
    }
}